{
  "name": "rn-tfjs-face-detection",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "private": true,
  "description": "React-native 환경에서 Tensorflow.js의 blazeface 모델을 이용하여 얼굴 측정 기술",
  "repository": "https://github.com/adjh54ir/rn-tfjs-face-detection",
  "author": "adjh54ir",
  "license": "MIT",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^1.16.1",
    "@tensorflow-models/blazeface": "^0.0.7",
    "@tensorflow/tfjs": "^3.14.0",
    "@tensorflow/tfjs-backend-webgl": "^3.14.0",
    "@tensorflow/tfjs-converter": "^3.14.0",
    "@tensorflow/tfjs-core": "^3.14.0",
    "@tensorflow/tfjs-react-native": "^0.8.0",
    "@types/react-native-canvas": "^0.1.8",
    "expo": "~44.0.0",
    "expo-camera": "^12.1.2",
    "expo-gl": "^11.1.2",
    "expo-status-bar": "~1.2.0",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-native": "0.64.3",
    "react-native-canvas": "^0.1.38",
    "react-native-fs": "^2.19.0",
    "react-native-web": "0.17.1",
    "react-native-webview": "^11.17.2"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@types/react": "~17.0.21",
    "@types/react-native": "~0.64.12",
    "typescript": "~4.3.5"
  }
}
